---
# Copy resources to target environment

- name: Create installation directory if it does not exist
  file:
    path: "{{ sysflow_install_path }}"
    state: directory
    owner: root
    group: root
    mode: '0600'

- name: Create the docker-compose.yml file from template
  template:
    src: docker-compose.yml.j2
    dest: "{{ sysflow_install_path }}/docker-compose.yml"
