---
# Copy secrets to target environment

- name: Create secrets directory if it does not exist
  file:
    path: "{{ sysflow_install_path }}/secrets"
    state: directory
    owner: root
    group: root
    mode: '0600'

- name: Copy secret s3_access_key (from file on the control machine)
  copy:
    src: secrets/s3_access_key
    dest: "{{ sysflow_install_path }}/secrets/s3_access_key"
    owner: root
    group: root
    mode: '0600'

- name: Copy secret s3_secret_key (from file on the control machine)
  copy:
    src: secrets/s3_secret_key
    dest: "{{ sysflow_install_path }}/secrets/s3_secret_key"
    owner: root
    group: root
    mode: '0600'
